# NYC-311-Demand-and-Responsiveness

./: .gitignore  .gitlab-ci.yml  README.md  compose.deploy.yaml  compose.yaml  package-lock.json  package.json
.gitlab/issue_templates/: Tech_Task.md  User_Story.md
.gitlab/merge_request_templates/: New_Feature.md
backend/: Dockerfile  build.gradle  checkstyle.xml
backend/src/main/java/com/example/cis4900/spring/template/: TemplateApplication.java
backend/src/main/java/com/example/cis4900/spring/template/controllers/: ReportsController.java
backend/src/main/java/com/example/cis4900/spring/template/reports/: ReportsService.java  ReportsServiceImpl.java
backend/src/main/java/com/example/cis4900/spring/template/reports/dao/: ReportsDao.java  ReportsDaoCustom.java  ReportsDaoCustomImpl.java
backend/src/main/java/com/example/cis4900/spring/template/reports/models/: Report.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/cis4900/spring/template/: TemplateApplicationTests.java
backend/src/test/java/com/example/cis4900/spring/template/reports/: PlaceholderImplTest.java  ReportsDaoCustomImplTest.java  ReportsServiceImplTest.java
database/: Dockerfile
database/scripts/: 01-setup.sql  init.sh
frontend/: .eslintrc.json  craco.config.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  initDataset.csv
frontend/src/: App.tsx  index.css  setupProxy.js
frontend/src/__tests__/: App.test.tsx  ReportService.test.ts  ReportsDashboard.test.tsx  ReportsHeatmap.test.tsx  ReportsMap.test.tsx  (+1 more)
swag/config/: .donoteditthisfile.conf
(+15 files in other folders)
